CONTRACT_TYPE {
	name = SoundingMassSpec
	group = HistoricalSoundingScience
    sortKey = 995
	
	// ************************ REQUIREMENTS ************************
	REQUIREMENT	{
		name = CompleteContract
		type = CompleteContract
		contractType = SoundingBio
		minCount = 4
		title = Complete @contractType Contract
	}
	
	// ************************ INFORMATION ************************
	title = Upper Atmospheric Spectrometry 
	genericTitle = Upper Atmospheric Spectrometry
	description = Historically, mass spectrometers have been involved in essentially all aspects of space exploration. From the very first Aerobees to the modern day, sounding rockets have been used as a platform to obtain spectrometry above the atmosphere. Get your space spectrometry program underway by launching a sounding rocket with a mass spectrometer and meterological equipment aboard. You will need to stay above 140 km for at least a two minutes to make and transmit the required observations.<br>This contract may be repeated six times. Currently, @index have been completed. 
	genericDescription = Put a mass spectrometer and a meterological payload above 140 km for at least three minutes. This series will require a maximum payload of 120 units.
	synopsis = Run mass spectrometry with and @/payload units of MetPayload above 140 km for at least three minutes.
	completedMessage = Well done! Our scientists are now studying the sample to see the effects of the journey.

	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 6
	maxSimultaneous = 1
	deadline = 240	
	
	targetBody = HomeWorld()
	
	prestige = Trivial
	genericValue = 8
	rewardScience = 2

	// ************************ DATA ************************
	DATA {
		type = float
		index = SoundingMassSpecIndex
	}
	BEHAVIOUR {
		name = IncrementIndex
		type = Expression
		CONTRACT_COMPLETED_SUCCESS	{
				SoundingMassSpecIndex = SoundingMassSpecIndex + 1
		}
	}	
	DATA {
		type = float
		payload = 120
	}
	
	// ************************ PARAMETERS ************************	
	PARAMETER {
		name = MissionParameters
		type = VesselParameterGroup		
		title = @/synopsis
		duration = 3m
		PARAMETER {
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}		
		PARAMETER {
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER {
			name = HasMetPayload
			type = HasResource
			resource = MetPayload
			minQuantity = @/payload-0.5
			title = Have a MetPayload of at least @/payload units on the craft
			hideChildren = true
		}
		PARAMETER {
			name = ExperimentRunning
			type = ExperimentRunning
			hideChildren = true
			title = Have a mass spectometry experiment active
			experiment = massSpec1
		}
		PARAMETER {
			name = SpaceAltitude
			type = ReachState
			minAltitude = 140000
			title = Reach an altitude of at least 140 km for three minutes
		}
	}
}
	